<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Cat Care">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Dogs VS Cats</title>
  <link rel="stylesheet" href="{{ url_for('static', path='/dropzone.min.css')}}" media="screen">
  <link rel="stylesheet" href="{{ url_for('static', path='/styles.css')}}" media="screen">
  <script
          src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
          crossorigin="anonymous"></script>
  <script src="{{ url_for('static', path='/dropzone.min.js') }}"></script>
  <script src="{{ url_for('static', path='/app.js') }}"></script>
  <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Archivo+Narrow:400,400i,500,500i,600,600i,700,700i">
  <style class="u-style">
  .u-section-2 {
      background-image: url("{{ url_for('static', path='/background.jpeg') }}");
      background-position: 50% 50%;
      min-height: 542px;
  }

  .u-section-2 .u-layout-wrap-1 {
      width: calc(((100% - 1140px) / 2) + 1140px);
      margin: 0 0 0 auto;
  }

  .u-section-2 .u-layout-cell-1 {
      min-height: 698px;
  }

  .u-section-2 .u-container-layout-1 {
      padding: 30px;
  }

  .u-section-2 .u-text-1 {
      font-size: 5.375rem;
      text-transform: uppercase;
      letter-spacing: normal;
      font-weight: 700;
      font-family: "Archivo Narrow";
      margin: 0;
  }

  .u-section-2 .u-text-2 {
      font-size: 1.875rem;
      line-height: 1.4;
      letter-spacing: normal;
      font-family: Oswald, sans-serif;
      font-weight: 400;
      margin: 0;
  }

  .u-section-2 .u-text-3 {
      font-size: 1.25rem;
      margin: 30px auto 0 0;
  }

  .u-section-2 .u-text-4 {
      margin: 20px 0 0;
  }

  .u-section-2 .u-btn-1 {
      border-style: none none solid;
      padding: 0;
  }

  .u-section-2 .u-btn-2 {
      background-image: none;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 700;
      font-size: 1rem;
      margin: 20px auto 0 0;
      padding: 10px 52px 10px 51px;
  }

  .u-section-2 .u-image-1 {
      min-height: 698px;
      background-image: url("{{ url_for('static', path='/cat.jpeg') }}");
      background-position: 50% 50%;
  }

  .u-section-2 .u-container-layout-2 {
      padding: 30px 0 30px 40px;
  }

  @media (max-width: 1199px) {
      .u-section-2 {
          min-height: 347px;
      }

      .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 940px) / 2) + 940px);
      }

      .u-section-2 .u-layout-cell-1 {
          min-height: 576px;
      }

      .u-section-2 .u-text-2 {
          font-size: 1.5rem;
      }

      .u-section-2 .u-image-1 {
          min-height: 576px;
      }
  }

  @media (max-width: 991px) {
      .u-section-2 {
          min-height: 207px;
      }

      .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 720px) / 2) + 720px);
      }

      .u-section-2 .u-layout-cell-1 {
          min-height: 100px;
      }

      .u-section-2 .u-text-1 {
          font-size: 3.75rem;
      }

      .u-section-2 .u-image-1 {
          min-height: 441px;
      }

      .u-section-2 .u-container-layout-2 {
          padding-right: 0;
          padding-left: 30px;
      }
  }

  @media (max-width: 767px) {
      .u-section-2 {
          min-height: 492px;
      }

      .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 540px) / 2) + 540px);
      }

      .u-section-2 .u-container-layout-1 {
          padding-top: 50px;
          padding-right: 50px;
          padding-left: 10px;
      }

      .u-section-2 .u-text-1 {
          font-size: 5.375rem;
      }

      .u-section-2 .u-image-1 {
          min-height: 709px;
      }

      .u-section-2 .u-container-layout-2 {
          padding-left: 10px;
      }
  }

  @media (max-width: 575px) {
      .u-section-2 {
          min-height: 209px;
      }

      .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 340px) / 2) + 340px);
      }

      .u-section-2 .u-container-layout-1 {
          padding-top: 30px;
      }

      .u-section-2 .u-text-1 {
          font-size: 4.5rem;
      }

      .u-section-2 .u-image-1 {
          min-height: 368px;
      }
  }</style>

  <meta property="og:title" content="Dogs vs Cats">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#f4cab6">
</head>
<body class="u-body">
<header class="u-clearfix u-header">
  <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
           href="#">
          <svg>
            <use xlink:href="#menu-item"></use>
          </svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <symbol id="menu-item" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </symbol>
            </defs>
          </svg>
        </a>
      </div>
    </nav>
  </div>
</header>

<section class="u-align-left u-clearfix u-image u-valign-middle-sm u-valign-middle-xs u-section-2" id="carousel_4530">
  <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
    <div class="u-gutter-0 u-layout">
      <div class="u-layout-row">
        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-palette-5-dark-3 u-text-1">Dogs VS Cats</h1>
            <h5 class="u-custom-font u-font-oswald u-text u-text-2">Classification demo</h5>
            <p class="u-text u-text-default u-text-3">You can upload your photo of a dog or a cat to see the result of classification. </p>
            <p class="u-text u-text-black u-text-default u-text-4">Upload&nbsp;<b>
              <a href="#upload-btn"
                 class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">below</a></b>
            </p>
            <div>
              <form class="dropzone" id="dropzone">
                <div class="dz-message needsclick">
                  <img src="{{ url_for('static', path='/upload.png') }}" width="50vw" height="50vw"><br>
                  <span class="note needsclick">Drop files here or click to upload</span>
                </div>
              </form>
            </div>
            <a href="#" id="classify-btn"
               class="u-active-white u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-white u-palette-4-base u-radius-0 u-btn-2">Classify</a>

            <div class="error" id="classification-error" >
              <p>Can't classify image. Classifier was not able to detect cat or dog properly</p>
            </div>
            <div id="classification-results"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-28 u-image-1">
          <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer">
  <div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">This demo was created for education purposes only.</p>
  </div>
</footer>
</body>
</html>